{
  "name": "proudtek-rfid",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "inquiry:report": "node --experimental-strip-types scripts/weekly-inquiry-report.ts",
    "blog:audit": "node --experimental-strip-types scripts/blog-quality-audit.ts",
    "blog:fix": "node --experimental-strip-types scripts/blog-fix-mechanical.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.5",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^1.1.3",
    "astro": "^5.16.9",
    "tailwindcss": "^4.1.18"
  }
}
